server.port=8081
#logging.level.org.springframework.web=DEBUG;

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/PRODUCT; useLOBs=false
spring.datasource.username=product
spring.datasource.password=1111
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PRODUCT
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



file_path.applicationPath=http://localhost:8081/
file_path.applicationPathUM=https://api.ulearncmis.co.uk:8443/USERLOGIN/
file_path.documents=C://xampp/htdocs/documents

file_path.PERSONSERVICE=PERSON
file_path.COMMUNICATIONSERVICE=CS
file_path.USERLOGINSERVICE=UM
file_path.LMSSERVICE=LMS
