spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/TEST; useLOBs=false
spring.datasource.username=sa
spring.datasource.password=1111
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

#spring.jpa.hibernate.ddl-auto = none